include "default-eth"

akka.http.client.idle-timeout = 300s
akka.http.server.idle-timeout = 300s 

"ActorSystem-IngestFlow" {
  akka.actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 1
    }
  }
}


#   akka {
#     actor {
#       default-dispatcher {
#         type = Dispatcher
#         executor = "thread-pool-executor"
#         thread-pool-executor {
#           fixed-pool-size = 1
#         }
#         throughput = 1
#       }
#     }
#   }


