include "default-eth"

akka.kafka.producer {
  # Fail quickly to restart Flow
  close-timeout = 3s
  # Show error for investigation
  close-on-producer-stop = true
}

akka.http.client.idle-timeout = 300s
# akka.http.server.idle-timeout = 300s

# default store in docker 
datastore=data

# Configure single threaded actor system for ingest 
"ActorSystem-IngestFlow" {
  akka.actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 1
      }
      throughput = 1
    }
  }
}
