include "default-eth"

akka.kafka.producer {
  # Fail quickly to restart Flow
  close-timeout = 3s
  # Show error for investigation
  close-on-producer-stop = true
}

akka.http.client.idle-timeout = 300s
# akka.http.server.idle-timeout = 300s

# default store in docker 
datastore=data