
akka.kafka.producer {
  # Fail quickly to restart Flow
  close-timeout = 3s
  # Show error for investigation
  close-on-producer-stop = true
}

akka{
  http {
      client {
        idle-timeout = 3000 seconds
        websocket{
          periodic-keep-alive-mode = ping
          periodic-keep-alive-max-idle = 5 seconds
        }
      }
  }
}

# default store in docker 
datastore="mem://"
